# --------------------------------------------------------------------
# USE OF NOAA ESRL DATA
# 
# These data are made freely available to the public and the
# scientific community in the belief that their wide dissemination
# will lead to greater understanding and new scientific insights.
# The availability of these data does not constitute publication
# of the data.  NOAA relies on the ethics and integrity of the user to
# assure that ESRL receives fair credit for their work.  If the data 
# are obtained for potential use in a publication or presentation, 
# ESRL should be informed at the outset of the nature of this work.  
# If the ESRL data are essential to the work, or if an important 
# result or conclusion depends on the ESRL data, co-authorship
# may be appropriate.  This should be discussed at an early stage in
# the work.  Manuscripts using the ESRL data should be sent to ESRL
# for review before they are submitted for publication so we can
# insure that the quality and limitations of the data are accurately
# represented.
# 
# Contact:   Thomas Conway (303 497 6078; thomas.j.conway@noaa.gov)
# 
# File Creation:  Mon Jan  7 15:36:28 2013
# 
# RECIPROCITY
# 
# Use of these data implies an agreement to reciprocate.
# Laboratories making similar measurements agree to make their
# own data available to the general public and to the scientific
# community in an equally complete and easily accessible form.
# Modelers are encouraged to make available to the community,
# upon request, their own tools used in the interpretation
# of the ESRL data, namely well documented model code, transport
# fields, and additional information necessary for other
# scientists to repeat the work and to run modified versions.
# Model availability includes collaborative support for new
# users of the models.
# --------------------------------------------------------------------
#  
#  
# See www.esrl.noaa.gov/gmd/ccgg/trends/ for additional details.
#  
#
# The uncertainty in the global monthly mean is estimated using a
# a monte carlo technique that computes 100 globally-averaged time
# series, each time using a slightly different set of measurement
# records from the NOAA ESRL cooperative air sampling network.  The
# reported uncertainty, 0.13 ppm, is the mean of the standard deviations
# for each monthly mean using this technique.  Please see Conway et al.,
# 1994, JGR, vol. 99, no. D11. for a complete discussion.  Units are ppm.
#
# CO2 expressed as a mole fraction in dry air, micromol/mol, abbreviated as ppm
#
# NOTE: In general, the data presented for the last year are subject to change, 
# depending on recalibration of the reference gas mixtures used, and other quality
# control procedures. Occasionally, earlier years may also be changed for the same
# reasons.  Usually these changes are minor.
#
# year month     decimal     average       trend
  2011     1    2011.042      390.74      389.73
  2011     2    2011.125      391.19      389.82
  2011     3    2011.208      391.50      389.87
  2011     4    2011.292      391.88      390.09
  2011     5    2011.375      391.89      390.28
  2011     6    2011.458      390.96      390.43
  2011     7    2011.542      389.03      390.36
  2011     8    2011.625      387.72      390.52
  2011     9    2011.708      388.13      390.83
  2011    10    2011.792      389.71      391.13
  2011    11    2011.875      391.08      391.27
  2011    12    2011.958      391.88      391.40
  2012     1    2012.042      392.44      391.43
  2012     2    2012.125      393.05      391.69
  2012     3    2012.208      393.57      391.94
  2012     4    2012.292      393.82      392.02
  2012     5    2012.375      393.68      392.07
  2012     6    2012.458      392.76      392.23
  2012     7    2012.542      391.04      392.36
  2012     8    2012.625      389.89      392.69
  2012     9    2012.708      390.36      393.07
  2012    10    2012.792      392.17      393.59
  2012    11    2012.875      393.65      393.83
